# webmagic-learn

./: .gitignore  README.en.md  README.md  pom.xml
sql/: spider_blog.sql  spider_film.sql
src/main/java/com/feng/: WebmagicLearnApplication.java
src/main/java/com/feng/conf/: DruidConfiguration.java  JedisPoolProperties.java  QuartzConfig.java  RedisSchedulerConf.java  ScheduleConfig.java  SpiderBlogUserConfig.java
src/main/java/com/feng/controller/: BlogController.java  FilmController.java  IndexController.java
src/main/java/com/feng/core/: GlobalExceptionHandler.java
src/main/java/com/feng/dao/: BlogDao.java  FilmDao.java
src/main/java/com/feng/entity/: Blog.java  Film.java  JobFactory.java  Spider.java
src/main/java/com/feng/init/: ApplicationStartInit.java
src/main/java/com/feng/servcie/: BlogService.java  FilmService.java  TableOptService.java
src/main/java/com/feng/servcie/impl/: BlogServiceImpl.java  FilmServiceImpl.java  TableOptServiceImpl.java
src/main/java/com/feng/util/: ApplicationContextInfoUtils.java  CpuNumUtils.java  DateUtils.java  HtmlUnitUtils.java  HttpServletRequestUtils.java  IPUtils.java  QuartzManager.java  ThreadPoolUtils.java  ThreadSleepUtils.java
src/main/java/com/feng/webmagic/PageProcess/: BlogPageProcessor.java  Film360PageProcessor.java  FilmPageProcessor.java  IQIYIFilmPageProcessor.java
src/main/java/com/feng/webmagic/pipeline/: BlogDBPipeline.java  BlogModelPipeline.java  BlogPipeline.java  FilmDBPipeline.java  FilmPipeline.java
src/main/java/com/feng/webmagic/spiderStart/: BlogSpiderStart.java  Film360SpiderStart.java  FilmSpiderStart.java
src/main/java/com/feng/webmagic/urlData/: BlogUrlData.java  Film360UrlUtil.java  FilmUrlUtil.java
src/main/java/com/feng/webmagic/urlDataConfig/: BlogUrlData.java  Film360UrlUtil.java  FilmUrlUtil.java  SpiderBlogUserConfig.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties
src/main/resources/public/error/: 500.html
src/main/resources/templates/: blogList.html
src/main/resources/templates/blog/: list.html
src/main/resources/templates/common/: footer.html  header.html
src/main/resources/templates/error/: 404.html
src/main/resources/templates/film/: list.html
src/test/java/com/feng/: BlogSpiderTest.java  Film360SpiderTest.java  FilmSpiderTest.java  HtmlUnitTest.java  IQIYIFilmSpiderTest.java  WebmagicLearnApplicationTests.java
src/test/java/com/feng/servcie/impl/: TableOptServiceImplTest.java
src/test/java/com/feng/util/: IPUtilsTest.java
