#热部署生效
spring.devtools.restart.enabled=true
##数据库
##数据库驱动
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=80
spring.datasource.url=jdbc:mysql://localhost:3306/spider_film?useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace

#thymelea模板配置
spring.thymeleaf.cache=false
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8

logging.level.com.feng.dao=debug
logging.level.org.springframework.jdbc.core.JdbcTemplate=debug

management.endpoint.info.enabled=true
management.port=8080

#自定义变量。为true，springboot容器启动完成后，立刻启动爬虫
system.isSpiderNow=true
#爬虫间隔时间n秒
system.spiderIntervalSecond=3
#redis配置开始
# Redis数据库索引（默认为0）
#spring.redis.database=0
## Redis服务器地址
#spring.redis.host=localhost
## Redis服务器连接端口
#spring.redis.port=6379
## Redis服务器连接密码（默认为空）
#spring.redis.password=123456
## 连接池最大连接数（使用负值表示没有限制）
#spring.redis.jedis.pool.max-active=1024
## 连接池最大阻塞等待时间（使用负值表示没有限制）
#spring.redis.jedis.pool.max-wait=10000
## 连接池中的最大空闲连接
#spring.redis.jedis.pool.max-idle=200
## 连接池中的最小空闲连接
#spring.redis.jedis.pool.min-idle=0
## 连接超时时间（毫秒）
#spring.redis.timeout=10000
#debug=true

